//Program 1
public class Operators{
public static void main(String [] args){
int num1=100;
int num2=20;
System.out.println("Num1 +num2="+(num1+num2));
System.out.println("Num1 -num2="+(num1-num2));
System.out.println("Num1 *num2="+(num1*num2));
System.out.println("Num1 /num2="+(num1/num2));
}
}
//Program 2
public class assignmentoperator
{
public static void main(String [] args)
{  
int num1=10;
int num2=20; 
num2=num1;
System.out.println("=output:"+num2);
num2+=num1;
System.out.println("+=output:"+num2);
num2-=num1;
System.out.println("-=output:"+num2);
num2*=num1;
System.out.println("*=output:"+num2);
num2/=num1;
System.out.println("/=output:"+num2);
num2%=num1;
System.out.println("%=output:"+num2);
}
}

public class Inc_dec_operator
{public static void main(String [] args){
int num1=100;
int num2=200;
num1++;
num2--;
System.out.println("num1++ is:"+num1);
System.out.println("num2-- is:"+num2);
}
}
